File: geotecha/constitutive_models/epus_ext.f95

        SUBROUTINE Unloading(st_new)    !Decrease net mean stress at a certain soil suction
          USE types
          USE parameters
          IMPLICIT NONE
          REAL(DP), intent(in) :: st_new
          INTEGER :: i
          REAL(DP) :: s, sa, ys, ysd       !'s= real suction

          DO i = 1, Npoint
            s = ten ** WEV(i)
            ys = YieldSt(i)
            If (Filled(i))Then   !For the pore that is filled with water
              RVC(i) = Changevolume(RV(i), YieldSt(i), &
                  Suction + st_new, Ccp(i), Csp(i))
            End If
          END DO
          Stress = st_new     !'Change current suction to the new stress.
        End SUBROUTINE Unloading

File: geotecha/constitutive_models/epus.py
    def Unloading(self, st_new):
        """Decrease net mean stress at a certain soil suction"""


        Changevolume = self.Changevolume

        f = self.f
        Suction = self.Suction

        for i in range(f.Npoint):

            s = 10 ** f.WEV[i]
            ys = f.YieldSt[i]
            if f.Filled[i]: #For the pore that is filled with water
                f.RVC[i] = Changevolume(f.RV[i], f.YieldSt[i], Suction + st_new, f.Ccp[i], f.Csp[i])
#            End If
#            Next i
        self.Stress = st_new     # Change current suction to the new stress.
