File: geotecha/constitutive_models/epus_ext.f95

        SUBROUTINE Loading(st_new)  !'Increase net mean stress at a certain soil suction
          USE types
          USE parameters
          IMPLICIT NONE
          REAL(DP), intent(in) :: st_new
          INTEGER :: i
          REAL(DP) :: s, sa, ys, ysd, tmp  !' s= real suction

          DO i = 1, Npoint
            s = ten ** WEV(i)        !' set variable s = water entry value of the pore on reference WPD
            If (st_new + s > YieldSt(i)) Then
              ys = st_new + s
            Else
              ys = YieldSt(i)
            End If
            If (Filled(i)) Then   ! For pores that are currently filled with water
              If (st_new + Suction > YieldSt(i)) Then
                YieldSt(i) = st_new + Suction
              End If
              RVC(i) = Changevolume(RV(i), YieldSt(i), &
                  Suction + st_new, Ccp(i), Csp(i))
            Else  !' If pores are not filled with water...
              If ((s / ChangeWetSuction(ys, &
                  ten ** AEV(i), s)) > Suction) Then !' We have to check if WEV of the pore < current suction...then will be filled with water
                YieldSt(i) = ys                                            ! Group of pores must be wetted before apply a load
                RVC(i) = Changevolume(RV(i), YieldSt(i), &
                    Suction + st_new, Ccp(i), Csp(i))
                Filled(i) = .True.
              Else
                !' For all pores that has WEV> current suction (..suction..) - AEV, WEV value are the same...pore increase in volume due to decrease in (suction+stress)
                !' Yield stresses are the same
                If ((Assumption .EQ. 1) .And. (Ccp(i) > 0)) Then
                  tmp = ten ** AEV(i)
                  If (Stress > ten ** AEV(i)) Then
                    tmp = CVStress() * ten ** (((Log10(st_new &
                        / ten ** AEV(i)) * ((RefSr ** pm) &
                        * (Ccp(i) - Ccdp(i)) + Ccdp(i))) &
                        / Ccp(i)) + AEV(i))
                    !'If (Stress < tmp) Then
                    !'  MsgBox "Stress = " + Str(Stress) + "    Yield stress = " + Str(tmp)
                    !'End If
                  End If
                  If (tmp > YieldSt(i)) Then
                    YieldSt(i) = tmp
                    RVC(i) = Changevolume(RV(i), YieldSt(i), &
                        YieldSt(i), Ccp(i), Csp(i))
        !' A-87
                  End If
                End If
                !'Filled(i) = False
                !'AEVC(i) = Log10(ten ** AEV(i) / ChangeSuction(YieldSt(i), ten ** AEV(i)))
                !'WEVC(i) = Log10(ten ** WEV(i) / ChangeSuction(YieldSt(i), ten ** AEV(i)))
              End If
            End If
          END DO
          Stress = st_new !'Change current suction to the new stress.
        End Subroutine Loading

File: geotecha/constitutive_models/epus.py
    def Loading(self, st_new):
        """Increase net mean stress at a certain soil suction"""

        RfSr_value = self.RfSr_value
        ChangeSuction = self.ChangeSuction
        Changevolume = self.Changevolume
        ChangeWetSuction = self.ChangeWetSuction

        f = self.f
        Stress = self.Stress
        Suction = self.Suction
        Assumption = self.Assumption
        RefSr = self.RefSr
        pm = self.pm

        for i in range(f.Npoint):
            s = 10 ** f.WEV[i]        # set variable s = water entry value of the pore on reference WPD

            if st_new + s > f.YieldSt[i]:
                ys = st_new + s
            else:
                ys = f.YieldSt[i]

            if f.Filled[i]:   # For pores that are currently filled with water
                if st_new + Suction > f.YieldSt[i]:
                    f.YieldSt[i] = st_new + Suction
                f.RVC[i] = Changevolume(f.RV[i], f.YieldSt[i], Suction + st_new, f.Ccp[i], f.Csp[i])

            else:  # If pores are not filled with water...
                if (s / ChangeWetSuction(ys, 10 ** f.AEV[i], s)) > Suction: # We have to check if WEV of the pore < current suction...then will be filled with water
                    f.YieldSt[i] = ys                                            # Group of pores must be wetted before apply a load
                    f.RVC[i] = Changevolume(f.RV[i], f.YieldSt[i], Suction + st_new, f.Ccp[i], f.Csp[i])

                    f.Filled[i] = True
                else:
                    # For all pores that has WEV> current suction (..suction..) - AEV, WEV value are the same...pore increase in volume due to decrease in (suction+stress)
                    # Yield stresses are the same
                    if (Assumption == 1) and (f.Ccp[i] > 0):
                        tmp = 10 ** f.AEV[i]
                        if Stress > 10 ** f.AEV[i]:
                            tmp = CVStress * 10 ** (((log10(st_new / 10 ** f.AEV[i]) * ((RefSr ** pm) * (f.Ccp[i] - f.Ccd[i]) + f.Ccd[i])) / f.Ccp[i]) + f.AEV[i])
                            #'If Stress < tmp Then
                            #'  MsgBox "Stress = " + Str(Stress) + "    Yield stress = " + Str(tmp)
                            #'End If
                        if tmp > f.YieldSt[i]:
                            f.YieldSt[i] = tmp
                            f.RVC[i] = Changevolume(f.RV[i], f.YieldSt[i], f.YieldSt[i], f.Ccp[i], f.Csp[i])
# A-87

                    #f.Filled[i] = False
                    #f.AEVC[i] = log10(10 ** f.AEV[i] / ChangeSuction(f.YieldSt[i], 10 ** f.AEV[i]))
                    #f.WEVC[i] = log10(10 ** f.WEV[i] / ChangeSuction(f.YieldSt[i], 10 ** f.AEV[i]))
        self.Stress = st_new # Change current suction to the new stress.
