File: geotecha/constitutive_models/epus_ext.f95

          FUNCTION DWc(s) !Differentiation of function Wc at suction s.
            USE types
            USE parameters
            IMPLICIT NONE
            REAL(DP) :: DWc, s
            REAL(DP) :: temp1, temp2, temp3, temp4, temp5, temp6
            REAL(DP) :: b1, a1, wsat1, wr1, sl1 !Temp. variables

            wsat1 = wsat
            wr1 = wr
            b1 = b
            a1 = a
            sl1 = sl
            temp1 = wsat1 - sl1 * Log(s) / (Log(ten) * Gs) - wr1
            temp2 = -a1 * b1 * s ** b1 * (ten ** (-six * b1) * a1 + one) &
                / (s * (s ** b1 + a1) ** two)
            temp3 = (a1 - a1 * s ** b1 / (ten ** (six * b1))) &
                / (s ** b1 + a1)
            temp4 = sl1 / (s * Log(ten) * Gs)
            temp5 = one - (Log(one + s / a1 ** (one / b1)) &
                / Log(one + ten ** six / a1 ** (one / b1)))
            temp6 = a1 ** (one / b1) * (one + s / a1 ** (one / b1)) &
                * Log(one + ten ** six / a1 ** (one / b1))
            DWc = (temp1 * temp2 - temp3 * temp4) * temp5 &
                - (temp3 * temp1 + wr1) / temp6
          END FUNCTION DWc

File: geotecha/constitutive_models/epus.py
    def DWc(self, s, Gs=2.7):
        """Derivative of collapsible water content function

        Parameters
        ----------
        s : float
            Suction.
        Gs : float, optional
            Specific gravity of solids. Default Gs=2.7

        Returns
        -------
        out : float
            derivative of water content Wc w.r.t. suction

        Examples
        --------
        >>> SWCC = CurveFittingSWCC(wsat=0.262,
        ...                        a = 3.1 * 10 ** 6,
        ...                        b = 3.377,
        ...                        wr = 0.128,
        ...                        sl = 0.115)
        >>> SWCC.DWc(500, Gs=2.7)
        -2.367...e-05


        """


        wsat1 = self.wsat
        wr1 = self.wr
        b1 = self.b
        a1 = self.a
        sl1 = self.sl
        temp1 = wsat1 - sl1 * log(s) / (log(10) * Gs) - wr1
        temp2 = -a1 * b1 * s ** b1 * (10 ** (-6 * b1) * a1 + 1) / (s * (s ** b1 + a1) ** 2)
        temp3 = (a1 - a1 * s ** b1 / (10 ** (6 * b1))) / (s ** b1 + a1)
        temp4 = sl1 / (s * log(10) * Gs)
        temp5 = 1 - (log(1 + s / a1 ** (1 / b1)) / log(1 + 10 ** 6 / a1 ** (1 / b1)))
        temp6 = a1 ** (1 / b1) * (1 + s / a1 ** (1 / b1)) * log(1 + 10 ** 6 / a1 ** (1 / b1))
        DWc_ = (temp1 * temp2 - temp3 * temp4) * temp5 - (temp3 * temp1 + wr1) / temp6

        return DWc_
