File: geotecha/constitutive_models/epus_ext.f95

          FUNCTION Wc(s) !Collapsible water content function
            USE types
            USE parameters
            IMPLICIT NONE
            REAL(DP) :: Wc, s
            REAL(DP) :: b1, a1, wsat1, wr1, sl1

            wsat1 = wsat
            wr1 = wr
            b1 = b
            a1 = a
            sl1 = sl
            Wc = (wsat1 - sl1 * Log10(s) / Gs - wr1) * a1 &
                * (one - s ** b1 / ten ** (six * b1)) / (s ** b1 + a1)
          END FUNCTION Wc

File: geotecha/constitutive_models/epus.py
    def Wc(self, s, Gs=2.7):
        """Collapsible water content function

        Parameters
        ----------
        s : float
            Suction.
        Gs : float, optional
            Specific gravity of solids. Default Gs=2.7

        Returns
        -------
        out : float
            water content Wc

        Examples
        --------
        >>> SWCC = CurveFittingSWCC(wsat=0.262,
        ...                        a = 3.1 * 10 ** 6,
        ...                        b = 3.377,
        ...                        wr = 0.128,
        ...                        sl = 0.115)
        >>> SWCC.Wc(500, Gs=2.7)
        4.525...e-05


        """


        wsat1 = self.wsat
        wr1 = self.wr
        b1 = self.b
        a1 = self.a
        sl1 = self.sl
        Wc_ = ((wsat1 - sl1 * log10(s) / Gs - wr1) * a1 *
               (1 - s ** b1 / 10 ** (6 * b1)) / (s ** b1 + a1))
        return Wc_
