File: geotecha/constitutive_models/epus_ext.f95

          SUBROUTINE DryPoreSize
            USE types
            USE parameters
            IMPLICIT NONE
            INTEGER :: i, j
            REAL(DP) :: temp, Vtotal, saturated
            REAL(DP) :: s ! Soil Suction
            REAL(DP) :: b1, a1, wsat1, wr1, sl1, bwt, dwt ! Temp. variables

            wsat1 = wsat
            wr1 = wr
            b1 = b
            a1 = a
            sl1 = sl
            !--------------------------------------------------------------------------------------
  !           NumSr = 400
  !           MaxSuction = 6                 '(Log Scale or 1000000)
  !           MinSuction = -3                '(Log scale or 0.001)
  !           Npoint = 1000                ' Number of points along the pore size distribution curve
  !         '=======================================================================================
  !           ' Total volume at completely dry
  !           Vtotal = 0.0
  !           DO i = 1, Npoint
  !
  !             Interval = (MaxSuction - MinSuction) / Npoint
  !             s = ten ** (AEV(i))
  !             temp = (a1 - a1 * s ** b1 / (ten ** (six * b1))) &
  !                 / (s ** b1 + a1)
  !             Vtotal = Vtotal + (-Gs * DWc(s) * s * Log(ten) &
  !                 - temp * Ccs) * Interval
  !           END DO

            DO i = 1, Npoint
              Interval = (MaxSuction - MinSuction) / Npoint
              ! Air Entry Value
              AEV(i) = (i - 1) * Interval + MinSuction
              s = ten ** (AEV(i))
              !-------------------------------------------------------------------------------
              ! Pore volume
              temp = (a1 - a1 * s ** b1 / (ten ** (six * b1))) &
                  / (s ** b1 + a1)
              RV(i) = (-Gs * DWc(s) * s * Log(ten) - temp * Ccs) &
                  * Interval
              !-------------------------------------------------------------------------------
              ! Saturated compression indexes
              temp = -a1 * b1 * (s ** b1) * (a1 * ten ** (-six * b1) &
                  + one) / (s * (s ** b1 + a1) ** two)
          !A-83

              Ccp(i) = -temp * Ccs * (ten ** (AEV(i) + Interval) &
                  - ten ** (AEV(i)))
              Csp(i) = -temp * Css * (ten ** (AEV(i) + Interval) &
                  - ten ** (AEV(i)))
              ! Dried compression index
              Ccdp(i) = Ccp(i) * (Ccd / Ccs)  !(RV(i) / Vtotal) * Ccd
              !-------------------------------------------------------------------------------
              ! Calculate wetting curve parameters
              bwt = (a1 / (ten ** LogDS) ** b1) ** (one / LogRS)
              dwt = b1 / LogRS
              !-------------------------------------------------------------------------------
              ! Calculate wetting soil suctions (assuming tails of the SWCC are linear)
              IF (AEV(i) .GT. Log10((2.7_DP * a1) ** (one / b1))) Then
                WEV(i) = AEV(i) &
                    - ((Log10((2.7_DP * a1) ** (one / b1)) &
                    - Log10((2.7_DP * bwt) ** (one / dwt))) &
                    * (six - AEV(i)) / (six &
                    - Log10((2.7_DP * a1) ** (one / b1))))
              Else
                WEV(i) = (one / dwt) * (Log10(bwt) + b1 * AEV(i) &
                  - Log10(a1))
              END IF
              RVC(i) = RV(i)
            END DO
          END SUBROUTINE DryPoreSize

File: geotecha/constitutive_models/epus.py
    def DryPoreSize(self):
        """Set PoresizeDistribution self.f to slurry state


        Examples
        --------
        >>> SWCC = CurveFittingSWCC(wsat=0.262,
        ...                         a = 3.1e6,
        ...                         b = 3.377,
        ...                         wr = 0.128,
        ...                         sl = 0.115)
        >>> stp = StressPath([dict(ist=True, vl=20, name="1. Load to 20kPa")])
        >>> pdict=dict(
        ...      SimpleSWCC=SWCC,
        ...      stp=stp,
        ...      logDS=0.6,
        ...      logRS=2,
        ...      Css=0.019,
        ...      beta=0.1,
        ...      soilname='Artificial silt',
        ...      username='Hung Pham')
        >>> a=EPUS(**pdict)
        >>> a.DryPoreSize()
        >>> a.f.AEV[24]
        -2.78...
        >>> a.f.WEV[24]
        -8.09...
        >>> a.f.RVC[24]
        4.24...e-08
        >>> a.f.RV[24]
        4.24...e-08
        >>> a.f.Ccp[24]
        1.04...e-18
        >>> a.f.Csp[24]
        1.71...e-19
        >>> a.f.Ccd[24]
        0.0


        """


        b1 = self.SimpleSWCC.b
        a1 = self.SimpleSWCC.a
        Gs = self.Gs
        DWc = self.DWc
        Ccs = self.Ccs
        Css = self.Css
        Ccd = self.Ccd
        logRS = self.logRS
        logDS = self.logDS

        MaxSuction = self.MaxSuction
        MinSuction = self.MinSuction


        f = PoresizeDistribution(self.Npoint)

        # Total volume at completely dry
        # I don't think this Vtotal bit is used (so I have commented it out RTRW 18/6/2015)
#        Vtotal = 0
#        for i in range(f.Npoint):
#            Interval = (MaxSuction - MinSuction) / f.Npoint
#            s = 10 ** (f.AEV[i])
#            temp = (a1 - a1 * s ** b1 / (10 ** (6 * b1))) / (s ** b1 + a1)
#            Vtotal = Vtotal + (-Gs * DWc(s) * s * log(10) - temp * Ccs) * Interval


        for i in range(f.Npoint):
            Interval = (MaxSuction - MinSuction) / f.Npoint
            # Air Entry Value
            f.AEV[i] = (i) * Interval + MinSuction

            s = 10 ** (f.AEV[i])
            # Pore volume
            temp = (a1 - a1 * s ** b1 / (10 ** (6 * b1))) / (s ** b1 + a1)
            f.RV[i] = (-Gs * DWc(s) * s * log(10) - temp * Ccs) * Interval


            # Saturated compression indexes
            temp = -a1 * b1 * (s ** b1) * (a1 * 10 ** (-6 * b1) + 1) / (s * (s ** b1 + a1) ** 2)
#A-83

            f.Ccp[i] = -temp * Ccs * (10 ** (f.AEV[i] + Interval) - 10 ** (f.AEV[i]))
            f.Csp[i] = -temp * Css * (10 ** (f.AEV[i] + Interval) - 10 ** (f.AEV[i]))
            # Dried compression index
            f.Ccd[i] = f.Ccp[i] * (Ccd / Ccs)  #(f.RV[i] / Vtotal) * Ccd

            # Calculate wetting curve parameters
            bwt = (a1 / (10 ** logDS) ** b1) ** (1 / logRS)
            dwt = b1 / logRS

            # Calculate wetting soil suctions (assuming tails of the SWCC are linear)
            if f.AEV[i] > log10((2.7 * a1) ** (1 / b1)):# Then
              f.WEV[i] = f.AEV[i] - ((log10((2.7 * a1) ** (1 / b1)) - log10((2.7 * bwt) ** (1 / dwt))) * (6 - f.AEV[i]) / (6 - log10((2.7 * a1) ** (1 / b1))))
            else:
              f.WEV[i] = (1 / dwt) * (log10(bwt) + b1 * f.AEV[i] - log10(a1))
            f.RVC[i] = f.RV[i]

        self.f = f
