File: geotecha/constitutive_models/epus_ext.f95

          SUBROUTINE SlurryPoreSize ! Zero soil suction - Mean kPa net mean stress.
            USE types
            USE parameters
            IMPLICIT NONE
            INTEGER :: i, j
            REAL(DP) :: temp
            REAL(DP) :: s !soil suction
            REAL(DP) :: b1, a1, wsat1, wr1, sl1 ! Temp. variables

            CALL DryPoreSize()

            DO i = 1, Npoint
              RV(i) = RV(i) + (AEV(i) - MinSuction) * Ccp(i)
              RVC(i) = RV(i)
              AEVC(i) = AEV(i)
              WEVC(i) = WEV(i)
              YieldSt(i) = 0.0001
              Filled(i) = .True.
              Airentrapped(i) = .False.
            END DO

            temp = 0
            DO i = 1, Npoint
              temp = temp + RV(i)
            END DO
            ! Set current suction and stress to the slurry condition.
            Suction = ten ** MinSuction           ! Max suction
            Stress = (ten ** MinSuction) / 1000.0_DP   ! Min suction
            Curveon = 1                         ! Starts from drying curve
            RefSr = 1                           ! Initial degree of saturation = 1
          END SUBROUTINE SlurryPoreSize

File: geotecha/constitutive_models/epus.py
    def SlurryPoreSize(self):
        """Set PoresizeDistribution self.f to slurry state

        Zero soil suction - Mean kPa net mean stress.


        Examples
        --------
        >>> SWCC = CurveFittingSWCC(wsat=0.262,
        ...                         a = 3.1e6,
        ...                         b = 3.377,
        ...                         wr = 0.128,
        ...                         sl = 0.115)
        >>> stp = StressPath([dict(ist=True, vl=20, name="1. Load to 20kPa")])
        >>> pdict=dict(
        ...      SimpleSWCC=SWCC,
        ...      stp=stp,
        ...      logDS=0.6,
        ...      logRS=2,
        ...      Css=0.019,
        ...      beta=0.1,
        ...      soilname='Artificial silt',
        ...      username='Hung Pham')
        >>> a=EPUS(**pdict)
        >>> a.SlurryPoreSize()
        >>> a.f.RV[24]
        4.24...e-08
        >>> a.f.RVC[24]
        4.24...e-08
        >>> a.f.AEVC[24]
        -2.78...
        >>> a.f.WEVC[24]
        -8.09...
        >>> a.f.YieldSt[24]
        0.0001
        >>> a.f.Airentrapped[24]
        False



        """


        MinSuction = self.MinSuction

        self.DryPoreSize()
        f = self.f
        for i in range(f.Npoint):
            f.RV[i] = f.RV[i] + (f.AEV[i] - MinSuction) * f.Ccp[i]
            f.RVC[i] = f.RV[i]
            f.AEVC[i] = f.AEV[i]
            f.WEVC[i] = f.WEV[i]
            f.YieldSt[i] = 0.0001
            f.Filled[i] = True
            f.Airentrapped[i] = False
        temp = 0
        for i in range(f.Npoint):
            temp = temp + f.RV[i]

        # Set current suction and stress to the slurry condition.
        self.Suction = 10 ** MinSuction           # Max suction
        self.Stress = (10 ** MinSuction) / 1000   # Min suction
        self.Curveon = 1                         # Starts from drying curve
        self.RefSr = 1                           # Initial degree of saturation = 1
