File: geotecha/constitutive_models/epus_ext.f95



          Function ChangeSuction(MaxSumStress, Initialsuction) ! = suction(0)/suction(p)
            USE types
            USE parameters
            IMPLICIT NONE
            REAL(DP) :: MaxSumStress, Initialsuction, ChangeSuction
            REAL(DP) :: temp1, temp2, tmp, ChangeSuction1

              ! Set history parameter equal to 1 for all cases
              IF (Initialsuction >= one * MaxSumStress) THEN
                ChangeSuction = one
                RETURN !RETURN
              END IF
              !Check this condition... if it is collapsible pore group
              IF (Initialsuction >= (ten * a) &
                  ** (one / b)) THEN
                ChangeSuction = one
                RETURN ! RETURN
              END IF
              temp2 = (wsat * Gs - Ccs &
                  * Log10(Initialsuction) - wr * Gs)
              IF (temp2 <= zero) THEN
                ChangeSuction = one
                RETURN! RETURN
              END IF
              temp1 = (Ccs - Css) * Log10(MaxSumStress) + Css &
                  * Log10(Initialsuction + Stress) &
                  - Ccs * Log10(Initialsuction)
              IF ((one - Pore_shape * (temp1 / &
                  (three * temp2))) <= zero) THEN
          !' A-84
                errocc = .true.
                ChangeSuction = one
              Else
                ChangeSuction = (one - Pore_shape &
                    * (temp1 / (three * temp2)))
             END IF
          End Function

File: geotecha/constitutive_models/epus.py
    def ChangeSuction(self, MaxSumStress, Initialsuction):
        """

        ' = suction(0)/suction(p)

        Parameters
        ----------
        MaxSumStress : float
            Not sure.
        Initialsuction : float
            Not sure.

        Returns
        -------
        out : float
            not sure

        """

        SimpleSWCC = self.SimpleSWCC


        Gs = self.Gs

        Ccs = self.Ccs
        Css = self.Css
        Stress = self.Stress
        Pore_shape = self.Pore_shape

        # Set history parameter equal to 1 for all cases
        if (Initialsuction >= 1 * MaxSumStress):
            return 1


        #Check this condition... if it is collapsible pore group
        if Initialsuction >= (10 * SimpleSWCC.a) ** (1 / SimpleSWCC.b):
            return 1

        temp2 = (SimpleSWCC.wsat * Gs - Ccs * log10(Initialsuction) - SimpleSWCC.wr * Gs)
        if temp2 <= 0:
            return 1

        temp1 = (Ccs - Css) * log10(MaxSumStress) + Css * log10(Initialsuction + Stress) - Ccs * log10(Initialsuction)
        if ((1 - Pore_shape * (temp1 / (3 * temp2))) <= 0):
# A-84
          self.errocc = True
          return 1
        else:
          return (1 - Pore_shape * (temp1 / (3 * temp2)))
