File: geotecha/constitutive_models/epus_ext.f95


        FUNCTION ChangeWetSuction(MaxSumStress, &
                                  Airentryvalue, &
                                  Waterentryvalue) ! = suction(0)/suction(p)
          USE types
          USE parameters
          IMPLICIT NONE
          REAL(DP) :: MaxSumStress, Airentryvalue, Waterentryvalue
          REAL(DP) :: ChangeWetSuction
          REAL(DP) :: temp1, temp2, tmp

          ! Set history parameter equal to 1 for all cases
          IF (Airentryvalue >= one * MaxSumStress) THEN
            ChangeWetSuction = one
            RETURN
          END IF
          !Check this condition...  if it is collapsible pore group
          IF (Airentryvalue >= (ten * a) &
              ** (one / b)) Then
            ChangeWetSuction = one
            RETURN
          END IF
          temp2 = (wsat * Gs - Ccs * Log10(Airentryvalue) &
              - wr * Gs)
          IF (temp2 < zero) THEN
            ChangeWetSuction = one
            RETURN
          END IF
          temp1 = (Ccs - Css) * Log10(MaxSumStress) &
              + Css * Log10(Waterentryvalue + Stress) &
              - Ccs * Log10(Airentryvalue)
          IF ((one - Pore_shape * (temp1 &
              / (three * temp2))) <= zero) THEN
            errocc = .True.
            ChangeWetSuction = one
          Else
            ChangeWetSuction = (one - Pore_shape &
                * (temp1 / (three * temp2)))
          END IF
        END FUNCTION ChangeWetSuction

File: geotecha/constitutive_models/epus.py
    def ChangeWetSuction(self, MaxSumStress, Airentryvalue, Waterentryvalue):
        """

        ' = suction(0)/suction(p)

        Parameters
        ----------
        MaxSumStress : float
            Not sure.
        Airentryvalue : float
            Not sure.
        Waterentryvalue : float
            Not sure.

        Returns
        -------
        out : float
            not sure

        """

        SimpleSWCC = self.SimpleSWCC


        Gs = self.Gs
        Ccs = self.Ccs
        Css = self.Css
        Stress = self.Stress
        Pore_shape = self.Pore_shape


        # Set history parameter equal to 1 for all cases
        if (Airentryvalue >= 1 * MaxSumStress):
            return 1

        #Check this condition...  if it is collapsible pore group
        if Airentryvalue >= (10 * SimpleSWCC.a) ** (1 / SimpleSWCC.b):
            return 1
        temp2 = (SimpleSWCC.wsat * Gs - Ccs * log10(Airentryvalue) - SimpleSWCC.wr * Gs)
        if temp2 < 0:
            return 1

        temp1 = (Ccs - Css) * log10(MaxSumStress) + Css * log10(Waterentryvalue + Stress) - Ccs * log10(Airentryvalue)
        if ((1 - Pore_shape * (temp1 / (3 * temp2))) <= 0):
            self.errocc = True
            return 1
        else:
            return (1 - Pore_shape * (temp1 / (3 * temp2)))
