File: geotecha/constitutive_models/epus_ext.f95

        SUBROUTINE Drying(ss_new)       !'Increase soil suction at a certain net mean/vertical stress
                                        !'If increase soil suction at a certain net mean stress. All pores that has air
          USE types
          USE parameters
          IMPLICIT NONE
          REAL(DP), intent(in) :: ss_new
          INTEGER :: i
          REAL(DP) :: s, sa, ys             !s= real suction

          Select Case (Curveon)
            Case (1)
               Curveon = 1
               RefSr = RfSr_value(1, ss_new)
            Case (2)
               If (RefSr <= RfSr_value(1, ss_new)) Then
                 Curveon = 2
               Else
                 Curveon = 1
                 RefSr = RfSr_value(1, ss_new)
               End If
            Case (3)
               If (RefSr <= RfSr_value(1, ss_new)) Then
                 Curveon = 2
               Else
                 Curveon = 1
                 RefSr = RfSr_value(1, ss_new)
               End If
        !'A-85
          End Select
          DO i = 1, Npoint
            s = ten ** AEV(i)
            If (Stress + s > YieldSt(i)) Then
              ys = Stress + s
            Else
              ys = YieldSt(i)
            End If
            If (Filled(i) .EQV. .True.) Then
              If (ChangeSuction(YieldSt(i), s) .EQ. zero) Then
                !MsgBox "ssdsdd"
                CONTINUE
             End If
              If ((s / ChangeSuction(YieldSt(i), s)) <= ss_new) Then
                If ((Stress + (s / ChangeSuction(ys, s))) &
                    > YieldSt(i)) Then
                  YieldSt(i) = (s / ChangeSuction(ys, s)) + Stress
                End If
                RVC(i) = Changevolume(RV(i), YieldSt(i), &
                    (s / ChangeSuction(ys, s)) + Stress, &
                    Ccp(i), Csp(i))
                Filled(i) = .False.
                Airentrapped(i) = .True.
              Else
                !For pores that have AEV>ss_new - filled with water and subject to the same stress
                If (Stress + ss_new > YieldSt(i)) Then
                  YieldSt(i) = Stress + ss_new
                End If
                RVC(i) = Changevolume(RV(i), YieldSt(i), &
                    Stress + ss_new, Ccp(i), Csp(i))
              End If
            Else
              ! Do not care about the pore that is already dried
              CONTINUE
            End If
          END DO
          Suction = ss_new     ! Change current suction to the new soil suction.
        END SUBROUTINE Drying

File: geotecha/constitutive_models/epus.py
    def Drying(self, ss_new):
        """
        'Increase soil suction at a certain net mean/vertical stress
        'If increase soil suction at a certain net mean stress. All pores that has air

        """

        RfSr_value = self.RfSr_value
        ChangeSuction = self.ChangeSuction
        Changevolume = self.Changevolume

        f = self.f
        Stress = self.Stress


        if self.Curveon==1:
            self.Curveon = 1
            self.RefSr = RfSr_value(1, ss_new)
        elif self.Curveon==2:
            if self.RefSr <= RfSr_value(1, ss_new):
                self.Curveon = 2
            else:
                self.Curveon = 1
                self.RefSr = RfSr_value(1, ss_new)
        elif self.Curveon==3:
            if self.RefSr <= RfSr_value(1, ss_new):
                self.Curveon = 2
            else:
                self.Curveon = 1
                self.RefSr = RfSr_value(1, ss_new)


#A-85


        for i in range(f.Npoint):
            s = 10 ** f.AEV[i]
            if Stress + s > f.YieldSt[i]:
                ys = Stress + s
            else:
                ys = f.YieldSt[i]
            if f.Filled[i]:
                if ChangeSuction(f.YieldSt[i], s) == 0:
                    pass
                    #sgBox "ssdsdd"
                    print("ssdsdd")

                if (s / ChangeSuction(f.YieldSt[i], s)) <= ss_new:
                    if (Stress + (s / ChangeSuction(ys, s))) > f.YieldSt[i]:
                        f.YieldSt[i] = (s / ChangeSuction(ys, s)) + Stress
                    f.RVC[i] = Changevolume(f.RV[i], f.YieldSt[i], (s / ChangeSuction(ys, s)) + Stress, f.Ccp[i], f.Csp[i])
                    f.Filled[i] = False
                    f.Airentrapped[i] = True
                else:
                    #For pores that have AEV>ss_new - filled with water and subject to the same stress
                    if Stress + ss_new > f.YieldSt[i]:
                        f.YieldSt[i] = Stress + ss_new

                f.RVC[i] = Changevolume(f.RV[i], f.YieldSt[i], Stress + ss_new, f.Ccp[i], f.Csp[i])

            else:
                # Do not care about the pore that is already dried
                pass
        self.Suction = ss_new     # Change current suction to the new soil suction.
