File: geotecha/constitutive_models/epus_ext.f95

        SUBROUTINE Wetting(ss_new)      !'Decrease soil suction at a certain net mean/vertical stress
          USE types
          USE parameters
          IMPLICIT NONE
          REAL(DP), intent(in) :: ss_new
          INTEGER :: i
          REAL(DP) :: s, sa, ys, tmp, ys1      !s= real suction

         Select Case (Curveon)
            Case (1)
               If (RefSr >= RfSr_value(3, ss_new)) Then
                 Curveon = 2
               Else
                 Curveon = 3
                 RefSr = RfSr_value(3, ss_new)
               End If
            Case (2)
               If (RefSr >= RfSr_value(3, ss_new)) Then
                 Curveon = 2
               Else
                 Curveon = 3
                 RefSr = RfSr_value(3, ss_new)
               End If
            Case (3)
               Curveon = 3
               RefSr = RfSr_value(3, ss_new)
          End Select
          DO i = 1, Npoint
            s = ten ** WEV(i)
            If (.Not. Filled(i)) Then     ! Check if the pore group is filled with water
              If (Stress + s > YieldSt(i)) Then
                ys = Stress + s
              Else
                ys = YieldSt(i)
              End If
              If ((s / ChangeWetSuction(ys, ten ** AEV(i), &
                  ten ** WEV(i))) >= ss_new) Then      ! Check if the pore group is possible to be filled with water after suction decreased to ss_new
                If ((s / ChangeWetSuction(ys, ten ** AEV(i), &
                    ten ** WEV(i))) + Stress > YieldSt(i)) Then
                  !'MsgBox "never happend:" + Str(YieldSt(i)) + "     <  " + Str((s / ChangeWetSuction(ys, ten ** AEV(i), ten ** WEV(i))) + Stress)
                  YieldSt(i) = (s / ChangeWetSuction(ys, &
                      ten ** AEV(i), ten ** WEV(i))) + Stress
        !'A-86
                End If
                RVC(i) = Changevolume(RV(i), YieldSt(i), &
                    Stress + ss_new, Ccp(i), Csp(i))
                Filled(i) = .True.
              Else
                !' Pores are continually empty (WEV < ss_new) ...those pores are dry and still dry after the wetting process
                Filled(i) = .False.
                If ((Assumption .EQ. 1) .And. (Ccp(i) > zero)) Then
                  tmp = ten ** AEV(i)
                  If (Stress > ten ** AEV(i)) Then
                    tmp = CVStress() * ten ** (((Log10(Stress &
                        / ten ** AEV(i)) * ((RefSr ** pm) &
                        * (Ccp(i) - Ccdp(i)) + Ccdp(i))) &
                        / Ccp(i)) + AEV(i))
                  End If
                  If (tmp > YieldSt(i)) Then
                    YieldSt(i) = tmp
                    RVC(i) = Changevolume(RV(i), YieldSt(i), &
                        YieldSt(i), Ccp(i), Csp(i))
                  End If
                End If
              End If
            Else
              !' For all pores that has WEV> current suction (..suction..) - AEV, WEV value are the same...pore increase in volume due to decrease in (suction+stress)
              !' Yield stresses are the same
              If (Stress + ss_new > YieldSt(i)) Then
                YieldSt(i) = Stress + ss_new
              End If
              RVC(i) = Changevolume(RV(i), YieldSt(i), &
                  Stress + ss_new, Ccp(i), Csp(i))
            End If
          END DO
          Suction = ss_new     ! Change current suction to the new soil suction.
        End Subroutine Wetting

File: geotecha/constitutive_models/epus.py
    def Wetting(self, ss_new):
        """Decrease soil suction at a certain net mean/vertical Stress

        """

        RfSr_value = self.RfSr_value
        ChangeSuction = self.ChangeSuction
        Changevolume = self.Changevolume
        ChangeWetSuction = self.ChangeWetSuction
        CVStress = self.CVStress()

        f = self.f
        Stress = self.Stress
        Assumption = self.Assumption
        RefSr = self.RefSr
        pm = self.pm

        if self.Curveon==1:
            if self.RefSr >= RfSr_value(3, ss_new):
                self.Curveon = 2
            else:
                self.Curveon = 3
                self.RefSr = RfSr_value(3, ss_new)
        elif self.Curveon==2:
            if self.RefSr >= RfSr_value(3, ss_new):
                self.Curveon = 2
            else:
                self.Curveon = 3
                self.RefSr = RfSr_value(3, ss_new)
        elif self.Curveon==3:
            self.Curveon = 3
            self.RefSr = RfSr_value(3, ss_new)

        for i in range(f.Npoint):
            s = 10 ** f.WEV[i]
            if not f.Filled[i]:     # Check if the pore group is filled with water
                if Stress + s > f.YieldSt[i]:
                    ys = Stress + s
                else:
                    ys = f.YieldSt[i]
                if (s / ChangeWetSuction(ys, 10 ** f.AEV[i], 10 ** f.WEV[i])) >= ss_new:      # Check if the pore group is possible to be filled with water after suction decreased to ss_new
                    if (s / ChangeWetSuction(ys, 10 ** f.AEV[i], 10 ** f.WEV[i])) + Stress > f.YieldSt[i]:
                        #MsgBox "never happend:" + Str(f.YieldSt[i]) + "     <  " + Str((s / ChangeWetSuction(ys, 10 ** f.AEV[i], 10 ** f.WEV[i])) + Stress)
                        f.YieldSt[i] = (s / ChangeWetSuction(ys, 10 ** f.AEV[i], 10 ** f.WEV[i])) + Stress
#A-86
                    f.RVC[i] = Changevolume(f.RV[i], f.YieldSt[i], Stress + ss_new, f.Ccp[i], f.Csp[i])
                    f.Filled[i] = True
                else:
                    # Pores are continually empty (WEV < ss_new) ...those pores are dry and still dry after the wetting process
                    f.Filled[i] = False
                    if (Assumption == 1) and (f.Ccp[i] > 0):
                        tmp = 10 ** f.AEV[i]
                        if (Stress > 10 ** f.AEV[i]):
                            tmp = CVStress * 10 ** (((log10(Stress / 10 ** f.AEV[i]) * ((RefSr ** pm) * (f.Ccp[i] - f.Ccd[i]) + f.Ccd[i])) / f.Ccp[i]) + f.AEV[i])

                        if tmp > f.YieldSt[i]:
                            f.YieldSt[i] = tmp
                            f.RVC[i] = Changevolume(f.RV[i], f.YieldSt[i], f.YieldSt[i], f.Ccp[i], f.Csp[i])

            else:
                # For all pores that has WEV> current suction (..suction..) - AEV, WEV value are the same...pore increase in volume due to decrease in (suction+stress)
                # Yield stresses are the same
                if Stress + ss_new > f.YieldSt[i]:
                    f.YieldSt[i] = Stress + ss_new
                f.RVC[i] = Changevolume(f.RV[i], f.YieldSt[i], Stress + ss_new, f.Ccp[i], f.Csp[i])
        self.Suction = ss_new     # Change current suction to the new soil suction.
